# Cubic

./: Cubic.sln
Cubic/: Cubic.csproj  Program.cs  Startup.cs  appsettings.json
Cubic.Data/: APPContext.cs  Cubic.Data.csproj
Cubic.Data/Entities/: Application.cs  EmailAttachment.cs  EmailLog.cs
Cubic.Data/IdentityModel/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs
Cubic.Data/IdentityService/: ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs
Cubic.Repository/: Cubic.Repository.csproj
Cubic.Repository/CoreRepositories/: IRepositoryCommand.cs  IRepositoryQuery.cs  RepositoryCommand.cs  RepositoryQuery.cs
Cubic.Repository/Service/: ActivityLogRepositoryCommand.cs
Cubic/Controllers/: AccountController.cs
Cubic/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Cubic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Cubic/Extensions/: EmailSenderExtensions.cs
Cubic/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Cubic/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Cubic/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Cubic/Properties/: launchSettings.json
Cubic/Services/: EmailSender.cs  IEmailSender.cs
(+1 files in other folders)
